<!DOCTYPE html>

<html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head>
  <link rel="stylesheet" href="style.css">

<style>
.container{
  display:flex;
  
}

.main-doc{
  border-width: 0px 0px 0px 4px;
  border-color: gray;
  border-style: solid;
  margin-left:10em;
  padding-left:1em;
}

.nav-bar{
  display:flex;
  width: 1fr;
  position:fixed;
}
.nav-bar-link-container{
  display:flex;
  flex-direction:column;
  align-content:flex-start;
  flex-grow:1;
  
  border-width:2px 0px 0px 0px;
  border-color:black;
  border-style:solid;
}

.nav-link{
  color: black;
  text-decoration:none;
  border-width: 1px;
  border-color: gray;
  border-style:solid;
}
p {
   font-size: 14px;
}


@media(min-width: 500){
  h4{
    font-size: 14px;
  }
}
</style>
</head>

<body>
  <div class="container">
    <div class="main-doc">
      <main id="main-doc">
        <section id="introduction" class="main-section">
          <header>Introduction</header>
          <p> This is the <code>introduction</code> of the Technical Documents. In here you will find all kinds of dope ass information on JavaScript and shit. To left, to left, every section indexed in the box to the left.</p>
          <p> </p>
        </section>
        <section id="what_you_should_know" class="main-section">
          <header>What You Should Know</header>
          <p>This is where we try not to destroy your dreams but also maintain a healthy dose reality.</p>
          <p>I guess this paragraph will have a list of things riiiiight...<br>...<br>... here
            <ol>
              <li>First thing</li>
              <li>Next thing</li>
              <li>Last <code>thing</code></li>
            </ol>
          </p>
        </section>
        <section id="javascript_and_java" class="main-section">
          <header>JavaScript and Java</header>
          <p> </p>
          <p> </p>
        </section>
        <section id="hello_world" class="main-section">
          <header>Hello World</header>
          <p>Hello there. <code>This has been a long time coming I suppose</code>.</p>
          <p>This is how you can force Java to say hello:<br><code>class HelloWorld {<br>
            public static void main(String[] args) {</code><br><code>
        System.out.println("Hello, World!");<br> 
    }<br>
            }</code> </p>
        </section>
        <section id="variables" class="main-section">
          <header>Variables</header>
          <p> </p>
          <p>And for requirement's sake, lets through in another listf of stuff, this time, variables things that aren't as annoying as the first list but still not great content that makes you wonder why you ever read these technical documents.
            <ol>
              <li><code>String stringName="Look at Me! I'm String! HaHa I'm so Stringy!";</code></li>
              <li><code>boolean successOfTheseTechnicalDocuments = false;</code></li>
              <li><code>int numberOfTimesTheseDocumentsHaveBeenReferenced = 1;</code></li>
            </ol>
          </p>
        </section>
      </main>
    </div>
    <div id="nav-bar-container" class="nav-bar">
      <nav id="navbar">
          <header class="index-header">JavaScript and Java <br>Technical Docs</header>
        <div class="nav-bar-link-container">
          <a class="nav-link" href="#introduction">Introduction</a>
          <a class="nav-link" href="#what_you_should_know">What You Should Know</a>
          <a class="nav-link" href="#javascript_and_java">JavaScript and Java</a>
          <a class="nav-link" href="#hello_world">Hello World</a>
          <a class="nav-link" href="#variables">Variables</a>
        </div>
      </nav>
    </div>
  </div>
</body>

</html>